# playlist

파이썬 [youtube-dl](https://github.com/ytdl-org/youtube-dl) 패키지를 이용한 영상 및 음악 다운로드 프로그램. [여기](https://github.com/ytdl-org/youtube-dl/blob/master/docs/supportedsites.md)에서 지원되는 웹사이트를 확인.

## 설치

다음과 같이 파이썬에서 `youtube-dl`과 `colorama` 패키지들을 설치.

* `pip install youtube-dl colorama`

그리고 아래와 같이 ffmpeg, AtomicParsley, VLC media player들을 설치.

### Windows

* <https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z>에서 ffmpeg-git-full.7z 파일을 다운로드 한 뒤, 압축을 푼 상태에서 bin 폴더에 있는 .exe 파일들을 본 리포지터리 폴더에 저장.
* <https://github.com/wez/atomicparsley/releases/latest>에서 AtomicParsleyWindows.zip 파일을 다운로드 한 뒤, 압축을 푼 상태에서 AtomicParsley.exe 파일을 본 리포지터리 폴더에 저장.
* <https://www.videolan.org/vlc/download-windows.html>에서 VLC media player를 설치.

### Arch Linux

* `sudo pacman -S ffmpeg atomicparsley vlc`

## 예시 1: 플레이리스트 다운로드

```python
from playlist import download

# 내가 좋아하는 노래
download("https://www.youtube.com/playlist?list=PLL1k3JLqzzPQjXlpuevJFMswY0NjRWdxf", export_to_smpl=True)

# 잔잔한 노래
download("https://www.youtube.com/playlist?list=PLL1k3JLqzzPTiU3zihcdIlMSZrgCCwtw2")
```

## 예시 2: 영상 다운로드

```python
from playlist import download

# 해외에서 떡상중이라는 공포 카드게임 (우주하마)
download("https://www.youtube.com/watch?v=mAd35515jro", "mp4")
```

## 예시 3: 여러 플레이리스트를 묶어서 한 폴더에 저장

```python
from playlist import download

# 클래식 음악
elapsed_time = 0
for url in [
	# Rachmaninov: Piano Concertos Nos. 1-4
	"https://www.youtube.com/playlist?list=PL4kYDj2_jcU2XQ4Sigup8AcUe3BIomKt1",
	# Tchaikovsky: Piano Concerto No. 1
	"https://www.youtube.com/playlist?list=PL4kYDj2_jcU1Cohcaivkoh1AZaUeebEc0",
	# Tchaikovsky: Violin Concerto In D Major
	"https://www.youtube.com/playlist?list=PL4kYDj2_jcU11mmV6EUZ9YYhUwTzPSA5L",
	# Tchaikovsky: Swan Lake, Op. 20
	"https://www.youtube.com/playlist?list=OLAK5uy_mJQgJg3fqotcUcRs5AijgBLfderDqIEwE"
]:
	download(url, home="Music/클래식 음악", export_to_smpl=True)
```
