# playlist

파이썬 [youtube-dl](https://github.com/ytdl-org/youtube-dl) 패키지를 이용한 영상 및 음악 다운로드 프로그램. [여기](https://github.com/ytdl-org/youtube-dl/blob/master/docs/supportedsites.md)에서 지원되는 웹사이트들을 확인.

## 설치

다음과 같이 파이썬에서 `youtube-dl`과 `colorama` 패키지들을 설치.

* `pip install youtube-dl colorama`

그리고 아래와 같이 ffmpeg, AtomicParsley, VLC media player들을 설치.

### Windows

* <https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z>에서 ffmpeg-git-full.7z 파일을 다운로드 한 뒤, 압축을 푼 상태에서 bin 폴더에 있는 .exe 파일들을 본 리포지터리 폴더에 저장.
* <https://github.com/wez/atomicparsley/releases/latest>에서 AtomicParsleyWindows.zip 파일을 다운로드 한 뒤, 압축을 푼 상태에서 AtomicParsley.exe 파일을 본 리포지터리 폴더에 저장.
* <https://www.videolan.org/vlc/download-windows.html>에서 VLC media player를 설치.

### Arch Linux

* `sudo pacman -S ffmpeg atomicparsley vlc`

## 예시

다음과 같은 코드를 playlist.py 파일에 저장 후 `python playlist.py`와 같이 실행.

```python
from playlist import *

elapsed_time = 0
for url in [
	# 내가 좋아하는 노래
	'https://www.youtube.com/playlist?list=PLL1k3JLqzzPQjXlpuevJFMswY0NjRWdxf',
	# 잔잔한 노래
	'https://www.youtube.com/playlist?list=PLL1k3JLqzzPTiU3zihcdIlMSZrgCCwtw2',
	# 클래식 음악
	'https://www.youtube.com/playlist?list=PL4kYDj2_jcU0FkYiLWFi9_0vfajBFgyPy'
]:
	elapsed_time += download(url, auto = True)

print(f'{FINISHED} 모든 다운로드가 완료되었습니다. {time_converter(elapsed_time)}')
```
